<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/generalui_category"
    android:layout="@layout/preference_tab"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
        android:key="show_su_indicator"
        android:title="@string/su_indicator"
        android:summaryOn="@string/su_indicator_summary_on"
        android:summaryOff="@string/su_indicator_summary_off"
        android:defaultValue="true" />

    <!-- DPI chooser -->
	<ListPreference
	    android:key="lcd_density"
	    android:title="@string/lcd_density"
	    android:persistent="false" />

    <ListPreference
        android:key="dashboard_columns"
        android:title="@string/dashboard_columns_title"
        android:dialogTitle="@string/dashboard_columns_dialog_title"
        android:entries="@array/dashboard_columns_entries"
        android:entryValues="@array/dashboard_columns_values"
        android:summary="@string/dashboard_columns_summary"
        android:persistent="false" />

</PreferenceScreen>